# E-Commerce-Project

./: pom.xml
src/main/java/com/quickCommerce/: QuickCommerceBackendApplication.java
src/main/java/com/quickCommerce/configuration/: SecurityConfig.java
src/main/java/com/quickCommerce/controller/: AdminController.java  BlockProductController.java  BlockSellerController.java  BlockUserController.java  DeliveryBoyController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
src/main/java/com/quickCommerce/deliveryentity/: DeliveryBoy.java
src/main/java/com/quickCommerce/dto/: AdminDTO.java  AdminSendOtpRequest.java  DeliveryBoyDTO.java  LoginDTO.java  OtpVerificationDTO.java
src/main/java/com/quickCommerce/entity/: Admin.java  BlockProduct.java  BlockSeller.java  BlockUser.java  Product.java  Review.java  Seller.java  User.java
src/main/java/com/quickCommerce/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/quickCommerce/implement/: EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/quickCommerce/repo/: AdminRepository.java  BlockProductRepository.java  BlockSellerRepository.java  BlockUserRepository.java  DeliveryBoyRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/quickCommerce/service/: AdminService.java  BlockProductService.java  BlockSellerService.java  BlockUserService.java  EmailService.java  IProductService.java  IUserService.java  LoginService.java  ProductServiceImpl.java  RegisterService.java  ReviewService.java  SellerService.java  UserService.java
src/main/java/com/quickCommerce/util/: MailConfig.java
src/main/resources/: application.properties
src/test/java/com/quickCommerce/: QuickCommerceBackendApplicationTests.java
