spring.application.name=QuickCommerceBackend
# Server Port
server.port=8083
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=simon
=======
<<<<<<< HEAD
spring.datasource.password=ahmad1234
=======
spring.datasource.password=1243
>>>>>>> 37c4d949c14e202264ad284e1d9136bccc8c99c0
>>>>>>> 086e0299b0fc0724ff0c5541584be467e61607c0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdsoyab399@gmail.com
spring.mail.password=fabr kvve zpwv scgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD

# Max total request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/
=======
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true

>>>>>>> 086e0299b0fc0724ff0c5541584be467e61607c0
